{
  "name": "Gesundheitstracker",
  "short_name": "Gesundheit",
  "description": "Erfassung von Blutdruck, Gewicht, Körperfett, Medikamenten, Fotos und Protokoll während einer ärztlich begleiteten Ernährungsumstellung.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2563eb",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
